{
  "$schema": "node_modules/wrangler/config-schema.json",
  // نام Worker باید با نامی که در داشبورد کلودفلر برای اتصال گیت‌هاب می‌سازید یکی باشد
  "name": "persian-ppt-bot",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // نسخه‌ی وب: فایل‌های پوشه‌ی public مستقیم از لبه‌ی کلودفلر سرو می‌شوند؛
  // Worker فقط برای مسیرهای زیر (API و تلگرام) اجرا می‌شود
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/", "/api/*", "/telegram", "/setup", "/robots.txt", "/sitemap.xml", "/yandex_85baee77d3c502ea.html", "/student", "/thesis-defense", "/teacher", "/business", "/free", "/ppt-saz", "/blog", "/blog/*"]
  },

  // متغیرها/رمزهایی که در داشبورد تنظیم می‌کنید با هر دیپلوی پاک نشوند
  "keep_vars": true,

  // بدون id: Wrangler هنگام اولین دیپلوی، خودش KV را می‌سازد و وصل می‌کند
  "kv_namespaces": [{ "binding": "KV","id": "72ced82828e44f8984116448ff111735" }],

  // Workers AI برای تولید تصویر اسلاید (بدون کلید API جدا)
  "ai": { "binding": "AI" },

  "workflows": [
    { "name": "persian-ppt-deck", "binding": "DECK_WORKFLOW", "class_name": "DeckWorkflow" },
    { "name": "persian-ppt-broadcast", "binding": "BROADCAST_WORKFLOW", "class_name": "BroadcastWorkflow" }
  ]
}
